<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/profile"
        layout="@layout/compose_profile" />

    <TextView
        android:id="@+id/weibo"
        style="@style/drawer_menu"
        android:drawableLeft="@drawable/ic_weibo_grey"
        android:text="微博" />

    <TextView
        android:id="@+id/notification"
        style="@style/drawer_menu"
        android:drawableLeft="@drawable/ic_notification_gray_24"
        android:text="通知" />

    <TextView
        android:id="@+id/private_message"
        style="@style/drawer_menu"
        android:drawableLeft="@drawable/ic_email_grey600_24dp"
        android:text="私信" />

    <Button
        android:id="@+id/loginout"
        android:text="注销"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>