<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/linear_favour"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="bottom"
                android:src="@drawable/timeline_icon_unlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_favour"
                android:text="232"
                android:paddingLeft="@dimen/padding_8dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="bottom"
                android:src="@drawable/timeline_icon_comment"
                android:layout_width="@dimen/width_25dp"
                android:layout_height="@dimen/height_25dp" />
            <TextView
                android:id="@+id/text_comment"
                android:text="321"
                android:paddingLeft="@dimen/padding_8dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_transmit"
            android:layout_toLeftOf="@+id/linear_comment"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="bottom"
                android:src="@drawable/timeline_icon_redirect"
                android:layout_width="@dimen/width_25dp"
                android:layout_height="@dimen/height_25dp" />
            <TextView
                android:id="@+id/text_transmit"
                android:text="321"
                android:paddingLeft="@dimen/padding_8dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_10dp">

    </LinearLayout>
</LinearLayout>