<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/list_item_status_header"/>

    <TextView
        android:id="@+id/weibo_content"
        android:padding="@dimen/padding_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#知政#【财政部谈跨境电商新政：不会给消费者带来太大负担】财政部关税司有关负责人坦承，新政客观上会提高消费者总体税负水平。但其指出，在税率设置上暂给予一定优惠，具体而言有升有降。新政有利于电商化解部分成本，对大众消费品价格总体影响有限，不会给消费者带来太大负担。http://t.cn/RqXsr16"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/weibo_images"
        android:padding="@dimen/padding_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/list_item_status_footer"/>
</LinearLayout>